secret_key=django-insecure-ххххххххх

POSTGRES_DB=some_name_db
POSTGRES_USER=some_user
POSTGRES_PASSWORD=some_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

mailbox=smtp.mail.ru
email_port=465
email_login=some_user@email.com
email_password=some_password@email.com
