secret_key=django-insecure-m-+lo%18$z02s_+$8@&0%zr%akgv^hxae(n7icoz-vta5$8p#m

POSTGRES_DB=store
POSTGRES_USER=test
POSTGRES_PASSWORD=1234
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

mailbox=smtp.mail.ru
email_port=465
email_login=django.test.store@mail.ru
email_password=vN6Pgnx58mSCjiquF98G
